NODE_ENV=development
SESSION_SECRET="dR3xv7hN4WTaLJ9Up5H4kblY6GqR8mZsYbq1XMI6Xq0=
"
# Local MongoDB connection (commented out)
 #MONGODB_URI=mongodb://localhost:27017/hotel_booking_app

# MongoDB Atlas connection for production
MONGODB_URI=mongodb+srv://lahbariismail:Ismail-_-mongodb2025@cluster0.e2njo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0