NODE_ENV=development
SESSION_SECRET="ysgsdgsdgsdgdsgdgsgsdgdgdsgdgdg"
# Local MongoDB connection (commented out)
# MONGODB_URI=mongodb://localhost:27017/hotel_booking_app

# MongoDB Atlas connection for production
MONGODB_URI=mongodb+srv://lahbariismail:Ismail-_-mongodb2025@cluster0.e2njo.mongodb.net/hotel_booking_app?retryWrites=true&w=majority&appName=Cluster0