NODE_ENV=development
SESSION_SECRET="ysgsdgsdgsdgdsgdgsgsdgdgdsgdgdg"
MONGODB_URI=mongodb://localhost:27017/hotel_booking_app

MONGODB_URI=mongodb+srv://lahbariismail:Ismail-_-mongodb2025@cluster0.e2njo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0